# Put all the access tokens here. NEVER push this to remote Git repo.
# use : heroku config -s >> .env
# To automatically populate env variables from heroku

FB_PAGE_TOKEN=EAACyYurnCYEBAN3O0iLZC32tcZCIoZBHTcvvZB7QII3fEGrwwq5v5odaEbNjMvxF4BPfRFMSD3YVhpTR5ZBZBstufRR9ZC9NvmCliiJ3ZAfRVSNag9GNaCi$
FB_VERIFY_TOKEN=the_bot_who_lived
OWM_API_TOKEN=929d3119163895b3abe69e0c5905f1bd
WIT_TOKEN=GLEQMX7YW4IR4TM5S5B2TUBPWJTCFDQQ
GOOGLE_MAPS_TOKEN=AIzaSyBw1LlOyvjw2KlSI9DjnEDtaG15kF8hHC8
CURRENCY_LAYER_TOKEN=6cda1dd7c31618e255b6974c8cffdbea
